assets/template/single-frame.jade
include includes/head

body
    .content
       .navbar-frame
           a(href="/")
               svg.navbar-frame__logo.logo-gromada
                   use(xlink:href="img/svg-sprites/sprite.svg#icon-logo")
           .navbar-frame__text Штото там произошло
        iframe(src="http://report.if.ua/" width="100%").content-frame
    include includes/scripts

app/single-frame.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Gromada</title>
  <link rel="stylesheet" href="css/main.min.css"/>
</head>
<body>
  <div class="content">
    <div class="navbar-frame"><a href="/">
        <svg class="navbar-frame__logo logo-gromada">
          <use xlink:href="img/svg-sprites/sprite.svg#icon-logo"></use>
        </svg></a>
      <div class="navbar-frame__text">Штото там произошло</div>
    </div>
    <iframe src="http://report.if.ua/" width="100%" class="content-frame"></iframe>
  </div>
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/jquery-dateFormat.min.js"></script>
  <script src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;amp;version=v2.7" async="async" type="text/javascript"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/bootstrap-datepicker.js"></script>
  <script src="//cdn.rawgit.com/niftylettuce/bootstrap-datepicker-mobile/9999ca720ebf89600bda1659c96a291dc447ff39/bootstrap-datepicker-mobile.js"></script>
  <script src="js/libs/sticky-kit.min.js"></script>
  <script src="js/libs/owl.carousel.min.js"></script>
  <script src="js/common.min.js"></script>
</body>
